<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="SwaggerExtension\" />
    <None Remove="Services\" />
    <None Remove="Services\FibonacciAPIServices\" />
    <None Remove="Services\FibonacciServices\" />
    <None Remove="Services\CacheServices\" />
    <None Remove="Services\Exception\" />
    <None Remove="Services\ExceptionFilters\" />
    <None Remove="Services\MemoryUsageLimiter\" />
    <None Remove="Models\CacheModel\" />
    <None Remove="Services\Lock\" />
    <None Remove="Models\Constants\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="SwaggerExtension\" />
    <Folder Include="Services\" />
    <Folder Include="Services\FibonacciAPIServices\" />
    <Folder Include="Services\FibonacciServices\" />
    <Folder Include="Services\CacheServices\" />
    <Folder Include="Services\ExceptionFilters\" />
    <Folder Include="Services\MemoryUsageLimiter\" />
    <Folder Include="Models\CacheModel\" />
    <Folder Include="Services\Lock\" />
    <Folder Include="Models\Constants\" />
  </ItemGroup>
</Project>
